<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SeniorDesign.exe" version="1.0.0.1" publicKeyToken="78f71490dc1fc0a7" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SeniorDesign" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SeniorDesign.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="438272">
      <assemblyIdentity name="MySql.Data" version="6.7.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fQzv7UK7JdyYPYs8iwbmzVS4mZc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SeniorDesign.exe" size="116224">
      <assemblyIdentity name="SeniorDesign" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+hyA+5KtBv3pUJ7laPYE6RNzXbE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=ZACK_DESKTOP\Z" issuerKeyHash="0573742e135c34a4e45a8054740068d6a0c0be46" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NA7BqZkb9ouE6DUtmGFmxspPYs0=</DigestValue></Reference></SignedInfo><SignatureValue>VFuA2mJb5JBzDOZKn2lPrMc7w/ctWlW4ZZ22YBq1wVegk2bnkRX3zG3+Csd+wplIsF3u9WNNLJ7JxgdiH3lZAX97/fc2fBhj17LHOrVQ2Ku6+BB8b6GeBVCxiw1pK/HIHI0mxGIU1qKcuGneW8lkE87xYbjgXCTPZ45k/x5xRDM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8Ecgt0w4ePF2telpoNIC6yCn9m8JvbjF8nAQsGYnJR722Cdn0JYSqhlHSsws8JtHqukWZnpM8AMSidEWthHi2A2AITrzyyIqhhm0BZmUdGayP5jIkW7/ncPH7Aub1QzfMFjGaAlgjZSYXgzPHEl1AnBlp2rZAlAXccwWH9BWnyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cd624fcac66661982d35e8848bf61b99a9c10e34" Description="" Url=""><as:assemblyIdentity name="SeniorDesign.exe" version="1.0.0.1" publicKeyToken="78f71490dc1fc0a7" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ZACK_DESKTOP\Z</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fPGKYAD8HWH8UbEuMVf2WDH2ddY=</DigestValue></Reference></SignedInfo><SignatureValue>TgUaIgiml9BFFWbC3JQOV2OVt+fWb+MxRg3jV+8ncFerlzymnMpoBh+X5MAl/KKZ6Ll76OMbPGwQV9/blrz4Lrnhmsm+qjphwvNs41sShgT8746OEti+cm4OuOmAw/nAXIP74EryX0sV6hOucCZtCTdAKl2qgR5AyOBnc94Cy3s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8Ecgt0w4ePF2telpoNIC6yCn9m8JvbjF8nAQsGYnJR722Cdn0JYSqhlHSsws8JtHqukWZnpM8AMSidEWthHi2A2AITrzyyIqhhm0BZmUdGayP5jIkW7/ncPH7Aub1QzfMFjGaAlgjZSYXgzPHEl1AnBlp2rZAlAXccwWH9BWnyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQXKG4819dpZREXfD3k/1tKDANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAWgBBAEMASwBfAEQARQBTAEsAVABPAFAAXABaMB4XDTEzMTAxMzAzMjcwNVoXDTE0MTAxMzA5MjcwNVowJzElMCMGA1UEAx4cAFoAQQBDAEsAXwBEAEUAUwBLAFQATwBQAFwAWjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA8Ecgt0w4ePF2telpoNIC6yCn9m8JvbjF8nAQsGYnJR722Cdn0JYSqhlHSsws8JtHqukWZnpM8AMSidEWthHi2A2AITrzyyIqhhm0BZmUdGayP5jIkW7/ncPH7Aub1QzfMFjGaAlgjZSYXgzPHEl1AnBlp2rZAlAXccwWH9BWnykCAwEAATANBgkqhkiG9w0BAQUFAAOBgQDn7BDmlgg+YTODCkHkDUj6NVsnbOxaqAQc6Q7G+2Judpy9klym4vFBnXXgG/MUbn4jvoL6C4LDSiw7T9Fll8XL+PvksBYTvik/6Y2vv5D0bj/+y5JZu3HNibZFANb0GBqUgn2as/xp7ziHG2CiGa4QymQEEKAwpd7pta6lYU/97Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>