<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SeniorDesign.exe" version="1.0.0.0" publicKeyToken="78f71490dc1fc0a7" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SeniorDesign" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SeniorDesign.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="438272">
      <assemblyIdentity name="MySql.Data" version="6.7.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fQzv7UK7JdyYPYs8iwbmzVS4mZc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SeniorDesign.exe" size="108544">
      <assemblyIdentity name="SeniorDesign" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yO7ywtsEHdAR4+yZrbR+BqWVcKk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=ZACK_DESKTOP\Z" issuerKeyHash="0573742e135c34a4e45a8054740068d6a0c0be46" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>l6/XnUFsVVGu6JctAfCnee0TeIE=</DigestValue></Reference></SignedInfo><SignatureValue>kmY01kqd6m2FjJZo7/dKWynbsGi32WJKY5bfA1disXEVCiC0zKFiCwetG+Q0TdmVxNYPREu2MePK0I+WLAcT2Er5KV15vUdZBQwH5hiBpxj4LIEIdzMn4vjPAfQcGcJ+UEFvDPwXVtVzsPXlNXeIMN70CbHPCOJoLPTb3HKn5as=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8Ecgt0w4ePF2telpoNIC6yCn9m8JvbjF8nAQsGYnJR722Cdn0JYSqhlHSsws8JtHqukWZnpM8AMSidEWthHi2A2AITrzyyIqhhm0BZmUdGayP5jIkW7/ncPH7Aub1QzfMFjGaAlgjZSYXgzPHEl1AnBlp2rZAlAXccwWH9BWnyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="817813ed79a7f0012d97e8ae51556c419dd7af97" Description="" Url=""><as:assemblyIdentity name="SeniorDesign.exe" version="1.0.0.0" publicKeyToken="78f71490dc1fc0a7" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ZACK_DESKTOP\Z</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BTSq/1PvmS3IOqWTZvAqcnSlt/s=</DigestValue></Reference></SignedInfo><SignatureValue>lJvmZuRow5n7R1VPXvigLRQR5rRrnMU6Rvn3HMW59cve9chUkUzsx6YsnMjBKef16gvIOUFJnDrJra5tJxWcxNHJiChOXteZnjzts2Cq1aiWXJPzmR0An5xQ7AP3N6F4MmUODH5AQqTAnRmz2aZD46lb8dVBtSuX54P+hY5h/tg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8Ecgt0w4ePF2telpoNIC6yCn9m8JvbjF8nAQsGYnJR722Cdn0JYSqhlHSsws8JtHqukWZnpM8AMSidEWthHi2A2AITrzyyIqhhm0BZmUdGayP5jIkW7/ncPH7Aub1QzfMFjGaAlgjZSYXgzPHEl1AnBlp2rZAlAXccwWH9BWnyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQXKG4819dpZREXfD3k/1tKDANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAWgBBAEMASwBfAEQARQBTAEsAVABPAFAAXABaMB4XDTEzMTAxMzAzMjcwNVoXDTE0MTAxMzA5MjcwNVowJzElMCMGA1UEAx4cAFoAQQBDAEsAXwBEAEUAUwBLAFQATwBQAFwAWjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA8Ecgt0w4ePF2telpoNIC6yCn9m8JvbjF8nAQsGYnJR722Cdn0JYSqhlHSsws8JtHqukWZnpM8AMSidEWthHi2A2AITrzyyIqhhm0BZmUdGayP5jIkW7/ncPH7Aub1QzfMFjGaAlgjZSYXgzPHEl1AnBlp2rZAlAXccwWH9BWnykCAwEAATANBgkqhkiG9w0BAQUFAAOBgQDn7BDmlgg+YTODCkHkDUj6NVsnbOxaqAQc6Q7G+2Judpy9klym4vFBnXXgG/MUbn4jvoL6C4LDSiw7T9Fll8XL+PvksBYTvik/6Y2vv5D0bj/+y5JZu3HNibZFANb0GBqUgn2as/xp7ziHG2CiGa4QymQEEKAwpd7pta6lYU/97Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>